This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bisseccao.aux
The style file: elsarticle-num.bst
Database file #1: refs.bib
You've used 3 entries,
            2952 wiz_defined-function locations,
            690 strings with 5763 characters,
and the built_in function-call counts, 716 in all, are:
= -- 56
> -- 15
< -- 1
+ -- 7
- -- 4
* -- 45
:= -- 99
add.period$ -- 4
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 99
format.name$ -- 5
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 2
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 32
