Test                                                    Iterations  DeltaSfa    theta2          phi2        DeltaS      Observation
'Vertical well'                                         0           0           0               0           0           Root
'Slant straight well'  	                                0	        0	        0	            1.11022e-16	0           Root
'1/4 circle horizontal well'	                        7	        0.000251896	0	            0	        0.000197838
'1/4 circle deltaE=0 horizontal well'	                7	        0.000251896	0	            0	        0.000197838
'1/4 circle alligned north vertical to horizontal well'	7	        0.000251896	1.25946e-05	    0	        0.000125947
'1/4 circle alligned north well going up'	            7	        0.000251896	5.32312e-06	    0	        0.000167454
'1/4 circle alligned north well going up #2'	        7	        0.000251896	0	            0	        0.000197838
'1/4 circle alligned north well going up #3'	        7	        0.000341565	1.25018e-05	    0	        0.000339626
'1/4 circle 30o north vertical to horizontal well'	    7	        0.000251896	1.25946e-05	    0	        0.000125947
'S-shaped' well: Section #1'	                        0	        0	        0	            0	        0           Root
'S-shaped' well: Section #2'	                        20	        4.36905e-05	2.52075e-06	    0	        2.89273e-05
'S-shaped' well: Section #3'	                        0	        2.27374e-13	7.77156e-16	    0	        2.27374e-13 Root
'S-shaped' well: Section #4'                            0           0	        1.49012e-08	    0	        1.71589e-07     Halted
'S-shaped' well: Section #5'	                        0	        0	        0	            0	        0           Root
'3D well with convergence = 0.1'	                    10	        0.0315823	0.0112721	    0.012395	0.0242968
'3D well with convergence = 0.01'	                    13	        0.00447744	0.00158042	    0.0016981	0.00343691
'3D well with convergence = 0.001'	                    17	        4.00283e-05	1.41032e-05	    1.50965e-05	3.07148e-05
'3D well with convergence = 0.0001'	                    20	        3.05572e-05	1.07666e-05	    1.15255e-05	2.34475e-05
'3D well with convergence = 1e-05'	                    23	        4.08763e-06	1.44023e-06	    1.54172e-06	3.13657e-06
